SSL_CTX*       T_CTXOBJ
SSL*	       T_SSLOBJ
X509*	       T_X509OBJ

INPUT
T_CTXOBJ
        if (sv_derived_from($arg, \"SSL::CTX\")) {
            IV tmp = SvIV((SV*)SvRV($arg));
            $var = ($type) tmp;
        }
        else
            croak(\"$var is not an SSL::CTX\")

T_SSLOBJ
        if (sv_derived_from($arg, \"SSL::Conn\")) {
            IV tmp = SvIV((SV*)SvRV($arg));
            $var = ($type) tmp;
        }
        else
            croak(\"$var is not an SSL::Conn\")

T_X509OBJ
        if (sv_derived_from($arg, \"SSL::X509\")) {
            IV tmp = SvIV((SV*)SvRV($arg));
            $var = ($type) tmp;
        }
        else
            croak(\"$var is not an SSL::X509\")

OUTPUT
T_CTXOBJ
        sv_setref_pv($arg, \"SSL::CTX\", (void*)$var);

T_SSLOBJ
        sv_setref_pv($arg, \"SSL::Conn\", (void*)$var);

T_X509OBJ
        sv_setref_pv($arg, \"SSL::X509\", (void*)$var);
